<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center" >
    <LinearLayout 
        android:id="@+id/headerPanel"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:text="How Many Quick Polls ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/sentPanel"
        android:layout_below="@id/headerPanel"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:text="Sent : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"/>
        <TextView 
            android:id="@+id/textSentCounter"
            android:text="0"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_below="@id/sentPanel"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:text="Recv : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"/>
        <TextView 
            android:id="@+id/textRecvCounter"
            android:text="0"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"/>
    </LinearLayout>
    

</RelativeLayout>
